html {
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #C2E9FB, #A1C4FD);
  font-family: 'helvetica neue';
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}
*, *:before, *:after {
  box-sizing: inherit;
}

header h1 {
	color: white;
	font-weight: 300;
	font-size: 3em;
	text-transform: uppercase;
	margin: 2em 0 1em 0;
}

header h3 {
	color: white;
	padding-top: 1.75em;
}

.topnav {
	display: flex;
	justify-content: center;
}

input {
  width: 100%;
  padding: 20px;
}

.search-form {
  max-width: 300px;
  margin: 50px auto;
}

input.search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: 2px solid #F7F7F7;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  width: 300px;
  font-size: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
}

.suggestions {
  margin: 0;
  padding: 0;
  position: relative;
}

.suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.suggestions li:nth-child(even) {
  transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
  background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
}

.suggestions li:nth-child(odd) {
  transform: perspective(100px) rotateX(-3deg) translateY(3px);
  background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}

span.population {
  font-size: 15px;
}

.hl {
  background: #3c6fcf;
}

h2 {
  padding-top: 1em ;
}

.logo {
	display: grid;
	justify-items: center; 
    color: white;
	padding-top: 2em;
}

img {
	max-width: 100%;
	height: auto;
	padding: 1em;
 	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

article {
    background: #edf9ff;
    border-radius: 10px;
}

@media screen and (min-width: 48em) {  
	body {  
		margin: 0 auto;
	}
	.col-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
		max-width: 60em;
		margin: 0 auto;
		padding: 0;
	}
}